name=Bolder Flight Systems Filter
version=4.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Filter library.
paragraph=This library includes a one dimensional filter implementation similar to the MATLAB filter function and a simple IIR filter.
category=Data Processing
url=https://github.com/bolderflight/filter
architectures=*
includes=filter.h